{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LYeezYRbv2qONbrxphis",
      "type": "rectangle",
      "x": 756.65625,
      "y": 60.859375,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 75405837,
      "version": 274,
      "versionNonce": 1276288621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741685872164,
      "link": null,
      "locked": false
    },
    {
      "id": "wY6D6xb_QCsH2UhbSq6_i",
      "type": "text",
      "x": 787.6973971748353,
      "y": 73.875,
      "width": 135.176128501892,
      "height": 26.023437499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1867090957,
      "version": 124,
      "versionNonce": 779958893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rl871zaNTZHeaIObZOgnc",
          "type": "arrow"
        }
      ],
      "updated": 1741686025986,
      "link": null,
      "locked": false,
      "text": "执行器写入dml",
      "fontSize": 20.818749999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行器写入dml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJkzhdHx0O77huuXN89tY",
      "type": "rectangle",
      "x": 757.177734375,
      "y": 251.548828125,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 756965549,
      "version": 317,
      "versionNonce": 1544202797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fDx9P19yQnFgcRdekrE5p",
          "type": "arrow"
        },
        {
          "id": "JKmjc3DU68oHmS_yikhlj",
          "type": "arrow"
        }
      ],
      "updated": 1741686056586,
      "link": null,
      "locked": false
    },
    {
      "id": "OzZ6PK7xWYT-e9eQBduok",
      "type": "text",
      "x": 790.673828125,
      "y": 264.705078125,
      "width": 153.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 357024525,
      "version": 160,
      "versionNonce": 626466019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741685949665,
      "link": null,
      "locked": false,
      "text": "旧值写入undolog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "旧值写入undolog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QzTjEMpz0kM4MzCoPf_J",
      "type": "rectangle",
      "x": 1133.416015625,
      "y": 337.900390625,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1693026403,
      "version": 643,
      "versionNonce": 2002633453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8tsHC7i8SHMQbis-0w7dY"
        },
        {
          "id": "5g4LECAg8EqJ02GHa1aOr",
          "type": "arrow"
        },
        {
          "id": "fDx9P19yQnFgcRdekrE5p",
          "type": "arrow"
        }
      ],
      "updated": 1741686056587,
      "link": null,
      "locked": false
    },
    {
      "id": "8tsHC7i8SHMQbis-0w7dY",
      "type": "text",
      "x": 1153.9445877075195,
      "y": 342.900390625,
      "width": 164.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 682962253,
      "version": 151,
      "versionNonce": 314939309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741685850062,
      "link": null,
      "locked": false,
      "text": "写入changebuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QzTjEMpz0kM4MzCoPf_J",
      "originalText": "写入changebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDx9P19yQnFgcRdekrE5p",
      "type": "arrow",
      "x": 968.979808083124,
      "y": 285.87186007011144,
      "width": 209.07369201732354,
      "height": 48.389624037335636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1583410851,
      "version": 268,
      "versionNonce": 1232233581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Co29bWfW0LFmZli9pBXQ0"
        }
      ],
      "updated": 1741686056587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.07369201732354,
          48.389624037335636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GJkzhdHx0O77huuXN89tY",
        "focus": -0.26667247315742293,
        "gap": 6.580078125
      },
      "endBinding": {
        "elementId": "_QzTjEMpz0kM4MzCoPf_J",
        "focus": 0.18647147988137486,
        "gap": 13.974609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Co29bWfW0LFmZli9pBXQ0",
      "type": "text",
      "x": 993.4514347375232,
      "y": 297.5730949151183,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 787032589,
      "version": 35,
      "versionNonce": 1394616835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686056587,
      "link": null,
      "locked": false,
      "text": "非唯一索引的变更",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDx9P19yQnFgcRdekrE5p",
      "originalText": "非唯一索引的变更",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NE7Gr7KAFHl-raX3zEuaV",
      "type": "rectangle",
      "x": 758.767578125,
      "y": 151.955078125,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2015190051,
      "version": 459,
      "versionNonce": 501275981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKmjc3DU68oHmS_yikhlj",
          "type": "arrow"
        }
      ],
      "updated": 1741686056587,
      "link": null,
      "locked": false
    },
    {
      "id": "qL-UIXyByBr92ekYgtV1c",
      "type": "text",
      "x": 794.87109375,
      "y": 160.72265625,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1654392483,
      "version": 99,
      "versionNonce": 1981367085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rl871zaNTZHeaIObZOgnc",
          "type": "arrow"
        }
      ],
      "updated": 1741686025986,
      "link": null,
      "locked": false,
      "text": "数据加载到内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据加载到内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qc6Lhg0eE8WzO4kpJ8oKS",
      "type": "rectangle",
      "x": 762.728515625,
      "y": 405.716796875,
      "width": 205.45703124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1043075939,
      "version": 363,
      "versionNonce": 1254699299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbbFSzU9gOIxQCLrL3dAX"
        },
        {
          "id": "5g4LECAg8EqJ02GHa1aOr",
          "type": "arrow"
        },
        {
          "id": "5dMX38Te91H8EAY4HY-Yg",
          "type": "arrow"
        },
        {
          "id": "m_HCXgcAKDRJzyfCMUdlR",
          "type": "arrow"
        }
      ],
      "updated": 1741686294938,
      "link": null,
      "locked": false
    },
    {
      "id": "PbbFSzU9gOIxQCLrL3dAX",
      "type": "text",
      "x": 785.45703125,
      "y": 410.716796875,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 918738563,
      "version": 64,
      "versionNonce": 1160324525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686042247,
      "link": null,
      "locked": false,
      "text": "更新内存中的数据\n（脏页）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qc6Lhg0eE8WzO4kpJ8oKS",
      "originalText": "更新内存中的数据（脏页）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5g4LECAg8EqJ02GHa1aOr",
      "type": "arrow",
      "x": 1124.7320630847623,
      "y": 362.3634656135377,
      "width": 143.80839192649285,
      "height": 62.74295536428269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1949122627,
      "version": 72,
      "versionNonce": 928624141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686056587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.80839192649285,
          62.74295536428269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QzTjEMpz0kM4MzCoPf_J",
        "focus": 0.6682558417795116,
        "gap": 8.923828125
      },
      "endBinding": {
        "elementId": "qc6Lhg0eE8WzO4kpJ8oKS",
        "focus": 0.5313916012090267,
        "gap": 13.603515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rl871zaNTZHeaIObZOgnc",
      "type": "arrow",
      "x": 851.015625,
      "y": 107.77734375,
      "width": 0.12109375,
      "height": 40.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 404954829,
      "version": 81,
      "versionNonce": 1328030915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686042240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          40.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wY6D6xb_QCsH2UhbSq6_i",
        "focus": 0.06406868478319036,
        "gap": 7.87890625
      },
      "endBinding": {
        "elementId": "qL-UIXyByBr92ekYgtV1c",
        "focus": -0.19501289400952831,
        "gap": 12.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JKmjc3DU68oHmS_yikhlj",
      "type": "arrow",
      "x": 860.8037665730731,
      "y": 197.02719311032988,
      "width": 4.17580606832189,
      "height": 52.70088215340854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1113675203,
      "version": 45,
      "versionNonce": 145106147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686056587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.17580606832189,
          52.70088215340854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NE7Gr7KAFHl-raX3zEuaV",
        "focus": -0.011584097627307912,
        "gap": 11.119140625
      },
      "endBinding": {
        "elementId": "GJkzhdHx0O77huuXN89tY",
        "focus": -0.04874918211728536,
        "gap": 7.302734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dMX38Te91H8EAY4HY-Yg",
      "type": "arrow",
      "x": 860.8671875,
      "y": 314.3671875,
      "width": 1.444754345608203,
      "height": 87.79294099063412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 934132931,
      "version": 20,
      "versionNonce": 414408301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686042248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.444754345608203,
          87.79294099063412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qc6Lhg0eE8WzO4kpJ8oKS",
        "focus": -0.06381203906705057,
        "gap": 10.552734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N-9P9PDFkBn3K71HVbeMn",
      "type": "rectangle",
      "x": 764.591796875,
      "y": 555.431640625,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1095494957,
      "version": 368,
      "versionNonce": 487818339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_s4rP7D5EDULyvSLaM2KW"
        },
        {
          "id": "B190z8giDWkTQUzRuLeyL",
          "type": "arrow"
        },
        {
          "id": "BlP4SUdbUxMKBySg9RYsU",
          "type": "arrow"
        },
        {
          "id": "m_HCXgcAKDRJzyfCMUdlR",
          "type": "arrow"
        }
      ],
      "updated": 1741686294938,
      "link": null,
      "locked": false
    },
    {
      "id": "_s4rP7D5EDULyvSLaM2KW",
      "type": "text",
      "x": 806.9003524780273,
      "y": 563.95703125,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1284543299,
      "version": 34,
      "versionNonce": 716318787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686162537,
      "link": null,
      "locked": false,
      "text": "redo prepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N-9P9PDFkBn3K71HVbeMn",
      "originalText": "redo prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GMDgY17D9PtGTCRSMOg5T",
      "type": "rectangle",
      "x": 467.033203125,
      "y": 650.716796875,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1191697763,
      "version": 474,
      "versionNonce": 1411261517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-48VhmQwjtydpMiXpy_5"
        },
        {
          "id": "oXU00wI4YXERs4mKBR61x",
          "type": "arrow"
        }
      ],
      "updated": 1741686216450,
      "link": null,
      "locked": false
    },
    {
      "id": "A-48VhmQwjtydpMiXpy_5",
      "type": "text",
      "x": 479.34178924560547,
      "y": 659.2421875,
      "width": 180.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1770797315,
      "version": 160,
      "versionNonce": 1018422957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686089690,
      "link": null,
      "locked": false,
      "text": "redo prepare fsync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMDgY17D9PtGTCRSMOg5T",
      "originalText": "redo prepare fsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8E1TqwWaav4D0IgIF7s9",
      "type": "rectangle",
      "x": 759.212890625,
      "y": 734.994140625,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 2112770147,
      "version": 420,
      "versionNonce": 1982936333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SneYeU7M2_EZUyfd2JeqB"
        },
        {
          "id": "oXU00wI4YXERs4mKBR61x",
          "type": "arrow"
        }
      ],
      "updated": 1741686216450,
      "link": null,
      "locked": false
    },
    {
      "id": "SneYeU7M2_EZUyfd2JeqB",
      "type": "text",
      "x": 829.3414306640625,
      "y": 743.51953125,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 19680259,
      "version": 96,
      "versionNonce": 230693475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686152388,
      "link": null,
      "locked": false,
      "text": "binglog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8E1TqwWaav4D0IgIF7s9",
      "originalText": "binglog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkdN0Y8IoyDy-FnPgeiK3",
      "type": "rectangle",
      "x": 771.169921875,
      "y": 869.615234375,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 482894787,
      "version": 485,
      "versionNonce": 993014979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o12npTf_2I8xKdQKbHVkB"
        }
      ],
      "updated": 1741686143231,
      "link": null,
      "locked": false
    },
    {
      "id": "o12npTf_2I8xKdQKbHVkB",
      "type": "text",
      "x": 816.2884674072266,
      "y": 874.615234375,
      "width": 115.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 372044643,
      "version": 194,
      "versionNonce": 736700323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686143820,
      "link": null,
      "locked": false,
      "text": "redo commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkdN0Y8IoyDy-FnPgeiK3",
      "originalText": "redo commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VLV8FrfkI_1JHIR19N2c",
      "type": "rectangle",
      "x": 767.599609375,
      "y": 994.3828125,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 383997741,
      "version": 531,
      "versionNonce": 161298477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XuWGRalMTApbUXXYpM_1D"
        }
      ],
      "updated": 1741686146581,
      "link": null,
      "locked": false
    },
    {
      "id": "XuWGRalMTApbUXXYpM_1D",
      "type": "text",
      "x": 818.0581436157227,
      "y": 999.3828125,
      "width": 104.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 405399949,
      "version": 252,
      "versionNonce": 1773158349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686148922,
      "link": null,
      "locked": false,
      "text": "事务commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3VLV8FrfkI_1JHIR19N2c",
      "originalText": "事务commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lvYF4-KE04BJS3HSfM_aP",
      "type": "rectangle",
      "x": 468.490234375,
      "y": 799.416015625,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 667119939,
      "version": 540,
      "versionNonce": 520575917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvobntfFj6qX4w3vBHx9a"
        },
        {
          "id": "K4J350mbwcpEuPwjdvWMp",
          "type": "arrow"
        },
        {
          "id": "LG0aL4jHUPzn9BxzvHIuP",
          "type": "arrow"
        }
      ],
      "updated": 1741686220435,
      "link": null,
      "locked": false
    },
    {
      "id": "SvobntfFj6qX4w3vBHx9a",
      "type": "text",
      "x": 514.1688003540039,
      "y": 807.94140625,
      "width": 114.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2037010659,
      "version": 243,
      "versionNonce": 1589027267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686160813,
      "link": null,
      "locked": false,
      "text": "binlog fsync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvYF4-KE04BJS3HSfM_aP",
      "originalText": "binlog fsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B190z8giDWkTQUzRuLeyL",
      "type": "arrow",
      "x": 751.3515625,
      "y": 573.8828125,
      "width": 176.69140625,
      "height": 59.5859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 630651853,
      "version": 75,
      "versionNonce": 14583043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_VHQko4AallK0T7k6y7bH"
        }
      ],
      "updated": 1741686201801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.69140625,
          59.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-9P9PDFkBn3K71HVbeMn",
        "focus": 0.7487610495459718,
        "gap": 13.240234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_VHQko4AallK0T7k6y7bH",
      "type": "text",
      "x": 623.005859375,
      "y": 591.17578125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 1077474659,
      "version": 28,
      "versionNonce": 1574548195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686184664,
      "link": null,
      "locked": false,
      "text": "刷盘参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B190z8giDWkTQUzRuLeyL",
      "originalText": "刷盘参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4J350mbwcpEuPwjdvWMp",
      "type": "arrow",
      "x": 737.7890625,
      "y": 758.4765625,
      "width": 157.10546875,
      "height": 33.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 942078051,
      "version": 134,
      "versionNonce": 70212333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ooZpsw-zRrMlMKuN7OfdV"
        }
      ],
      "updated": 1741686202950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.10546875,
          33.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lvYF4-KE04BJS3HSfM_aP",
        "focus": -0.6129766011317054,
        "gap": 7.349609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ooZpsw-zRrMlMKuN7OfdV",
      "type": "text",
      "x": 619.236328125,
      "y": 762.771484375,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1997365315,
      "version": 3,
      "versionNonce": 536609571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686202346,
      "link": null,
      "locked": false,
      "text": "刷盘参数",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4J350mbwcpEuPwjdvWMp",
      "originalText": "刷盘参数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlP4SUdbUxMKBySg9RYsU",
      "type": "arrow",
      "x": 864.0703125,
      "y": 609.26171875,
      "width": 0,
      "height": 103.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2031555075,
      "version": 13,
      "versionNonce": 690216429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686209069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-9P9PDFkBn3K71HVbeMn",
        "focus": 0.031636785367986656,
        "gap": 11.779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q7uUnJNPnblWT79qtB_c4",
      "type": "arrow",
      "x": 867.921875,
      "y": 798.921875,
      "width": 0.2421875,
      "height": 52.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 355321507,
      "version": 10,
      "versionNonce": 376324291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686210752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          52.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i-v-OfHWcrsQj7S3bKf6P",
      "type": "arrow",
      "x": 878.67578125,
      "y": 923.63671875,
      "width": 0.25,
      "height": 43.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2031038563,
      "version": 8,
      "versionNonce": 1904109283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686212952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          43.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oXU00wI4YXERs4mKBR61x",
      "type": "arrow",
      "x": 625.4453125,
      "y": 708.72265625,
      "width": 200.69140625,
      "height": 11.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1735758467,
      "version": 38,
      "versionNonce": 986583725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686216450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.69140625,
          11.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMDgY17D9PtGTCRSMOg5T",
        "focus": 1.2403363867920314,
        "gap": 15.955078125
      },
      "endBinding": {
        "elementId": "u8E1TqwWaav4D0IgIF7s9",
        "focus": 1.2237856784173469,
        "gap": 14.322265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LG0aL4jHUPzn9BxzvHIuP",
      "type": "arrow",
      "x": 615.74609375,
      "y": 854.234375,
      "width": 227.8515625,
      "height": 2.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1329163747,
      "version": 41,
      "versionNonce": 269258061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686220435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.8515625,
          -2.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lvYF4-KE04BJS3HSfM_aP",
        "focus": 1.7351253708951007,
        "gap": 12.767578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jJU6hJZqYL6ivEDj08HO",
      "type": "line",
      "x": 1001.57421875,
      "y": 576.47265625,
      "width": 145.5078125,
      "height": 207.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 668680227,
      "version": 196,
      "versionNonce": 1548087139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686274256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5078125,
          207.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K9uFQe0b89OCo8mItkWyT",
      "type": "line",
      "x": 1020.32421875,
      "y": 1002.91796875,
      "width": 125.19140625,
      "height": 220.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 288885507,
      "version": 46,
      "versionNonce": 2016376419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686277389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.19140625,
          -220.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fJSikFPiUb0AsfS9k-X11",
      "type": "text",
      "x": 1169.98828125,
      "y": 778.08984375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 772007213,
      "version": 24,
      "versionNonce": 1083487203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686285793,
      "link": null,
      "locked": false,
      "text": "两阶段提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两阶段提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_HCXgcAKDRJzyfCMUdlR",
      "type": "arrow",
      "x": 858.9867988955589,
      "y": 466.80457004307493,
      "width": 2.376520146277926,
      "height": 74.02085303434092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 644699939,
      "version": 31,
      "versionNonce": 1500320963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686294938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.376520146277926,
          74.02085303434092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qc6Lhg0eE8WzO4kpJ8oKS",
        "focus": 0.07202446588570798,
        "gap": 1.087773168074932
      },
      "endBinding": {
        "elementId": "N-9P9PDFkBn3K71HVbeMn",
        "focus": -0.04654580471764349,
        "gap": 14.606217547584151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "882aeeXn_14BExb-R6iSf",
      "type": "text",
      "x": 653.2821896037372,
      "y": 894.5329908268388,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1494686531,
      "version": 53,
      "versionNonce": 1715969101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686324492,
      "link": null,
      "locked": false,
      "text": "不需要刷盘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要刷盘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShVeVB_8sDmasBeTYl6BU",
      "type": "text",
      "x": 966.5243355146349,
      "y": -2.648569939334834,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 749771043,
      "version": 77,
      "versionNonce": 240662499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741686967269,
      "link": null,
      "locked": false,
      "text": "基础两阶段提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础两阶段提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5iFdENb2cRT5FcpnjO6L",
      "type": "rectangle",
      "x": 1713.1919896082009,
      "y": 91.1591682763285,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1709393379,
      "version": 335,
      "versionNonce": 1168436973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false
    },
    {
      "id": "EIKZhJ99maHlBZQZh3Tel",
      "type": "text",
      "x": 1744.2331367830361,
      "y": 104.1747932763285,
      "width": 135.176128501892,
      "height": 26.023437499999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1508282755,
      "version": 185,
      "versionNonce": 1919060301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qW4GtvovN5bHiX2A_gGN",
          "type": "arrow"
        }
      ],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "text": "执行器写入dml",
      "fontSize": 20.818749999999987,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行器写入dml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_6bS_Wd575fM2qt9jqfy",
      "type": "rectangle",
      "x": 1713.7134739832009,
      "y": 281.8486214013285,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1925146915,
      "version": 378,
      "versionNonce": 6314509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "olt3r7Ws8htAB-etTggmJ",
          "type": "arrow"
        },
        {
          "id": "Lli1JyATnLHadCj5c0S5c",
          "type": "arrow"
        }
      ],
      "updated": 1741687008824,
      "link": null,
      "locked": false
    },
    {
      "id": "bdaNeuIQObqA_QrLLuu7d",
      "type": "text",
      "x": 1747.2095677332009,
      "y": 295.0048714013285,
      "width": 153.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 366759107,
      "version": 222,
      "versionNonce": 1878125987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lli1JyATnLHadCj5c0S5c",
          "type": "arrow"
        }
      ],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "text": "旧值写入undolog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "旧值写入undolog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaEph0ZZhFTfuJPryG8Rh",
      "type": "rectangle",
      "x": 2089.951755233201,
      "y": 368.2001839013285,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1994112099,
      "version": 704,
      "versionNonce": 2137025421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Or2ThT0Wuv7JXMg0fjwlE"
        },
        {
          "id": "8P_LdTPJFxvGrktCvvYbJ",
          "type": "arrow"
        },
        {
          "id": "olt3r7Ws8htAB-etTggmJ",
          "type": "arrow"
        }
      ],
      "updated": 1741687008824,
      "link": null,
      "locked": false
    },
    {
      "id": "Or2ThT0Wuv7JXMg0fjwlE",
      "type": "text",
      "x": 2110.4803273157204,
      "y": 373.2001839013285,
      "width": 164.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1368143875,
      "version": 212,
      "versionNonce": 751137261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "text": "写入changebuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaEph0ZZhFTfuJPryG8Rh",
      "originalText": "写入changebuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olt3r7Ws8htAB-etTggmJ",
      "type": "arrow",
      "x": 1925.5155476913249,
      "y": 316.17165334643994,
      "width": 209.07369201732354,
      "height": 48.389624037335636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1676427171,
      "version": 447,
      "versionNonce": 1051132067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "29n5G-DsQuY0s0nNleaf-"
        }
      ],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.07369201732354,
          48.389624037335636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_6bS_Wd575fM2qt9jqfy",
        "focus": -0.2666682421500556,
        "gap": 6.497799365901031
      },
      "endBinding": {
        "elementId": "zaEph0ZZhFTfuJPryG8Rh",
        "focus": 0.1863993467032628,
        "gap": 3.6389065175529254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "29n5G-DsQuY0s0nNleaf-",
      "type": "text",
      "x": 1498.2035850185382,
      "y": 445.29755868010125,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 673862467,
      "version": 39,
      "versionNonce": 1222310275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687007018,
      "link": null,
      "locked": false,
      "text": "非唯一索引的变更",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "olt3r7Ws8htAB-etTggmJ",
      "originalText": "非唯一索引的变更",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA0Sg5PdXov8LQaZ7wWBI",
      "type": "rectangle",
      "x": 1715.3033177332009,
      "y": 182.2548714013285,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1319432931,
      "version": 520,
      "versionNonce": 1644860269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lli1JyATnLHadCj5c0S5c",
          "type": "arrow"
        }
      ],
      "updated": 1741687008824,
      "link": null,
      "locked": false
    },
    {
      "id": "0XuMCCl-1pDJk2lVRr7zx",
      "type": "text",
      "x": 1751.4068333582009,
      "y": 191.0224495263285,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2011864707,
      "version": 161,
      "versionNonce": 148171363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qW4GtvovN5bHiX2A_gGN",
          "type": "arrow"
        },
        {
          "id": "Lli1JyATnLHadCj5c0S5c",
          "type": "arrow"
        }
      ],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "text": "数据加载到内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据加载到内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqTqwAAVD42lKzlAiprb5",
      "type": "rectangle",
      "x": 1719.2642552332009,
      "y": 436.0165901513285,
      "width": 205.45703124999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 783930915,
      "version": 424,
      "versionNonce": 1492317421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TRhpfHnxxxW4d5v45yprB"
        },
        {
          "id": "8P_LdTPJFxvGrktCvvYbJ",
          "type": "arrow"
        },
        {
          "id": "BlkQuvjyMJCIoppdzp1DI",
          "type": "arrow"
        },
        {
          "id": "pLtGU5vM844xK84j_5yEQ",
          "type": "arrow"
        }
      ],
      "updated": 1741687008824,
      "link": null,
      "locked": false
    },
    {
      "id": "TRhpfHnxxxW4d5v45yprB",
      "type": "text",
      "x": 1741.9927708582009,
      "y": 441.0165901513285,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 570497475,
      "version": 125,
      "versionNonce": 973066061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "text": "更新内存中的数据\n（脏页）",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqTqwAAVD42lKzlAiprb5",
      "originalText": "更新内存中的数据（脏页）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8P_LdTPJFxvGrktCvvYbJ",
      "type": "arrow",
      "x": 2081.2678026929634,
      "y": 392.6632588898662,
      "width": 143.80839192649285,
      "height": 62.74295536428269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 517925219,
      "version": 251,
      "versionNonce": 946041827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.80839192649285,
          62.74295536428269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaEph0ZZhFTfuJPryG8Rh",
        "focus": 0.6682556343985783,
        "gap": 8.683952540237442
      },
      "endBinding": {
        "elementId": "OqTqwAAVD42lKzlAiprb5",
        "focus": 0.5315050222095755,
        "gap": 12.738124283269826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qW4GtvovN5bHiX2A_gGN",
      "type": "arrow",
      "x": 1807.5513646082009,
      "y": 138.0771370263285,
      "width": 0.12109375,
      "height": 40.18359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1252115715,
      "version": 260,
      "versionNonce": 160175907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.12109375,
          40.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIKZhJ99maHlBZQZh3Tel",
        "focus": 0.06406868478318853,
        "gap": 7.87890625
      },
      "endBinding": {
        "elementId": "0XuMCCl-1pDJk2lVRr7zx",
        "focus": -0.19501289400953153,
        "gap": 12.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lli1JyATnLHadCj5c0S5c",
      "type": "arrow",
      "x": 1817.339506181274,
      "y": 227.3269863866584,
      "width": 4.17580606832189,
      "height": 52.70088215340854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 482880675,
      "version": 224,
      "versionNonce": 1747953155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.17580606832189,
          52.70088215340854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XuMCCl-1pDJk2lVRr7zx",
        "focus": 0.03072457446041866,
        "gap": 11.304536860329904
      },
      "endBinding": {
        "elementId": "bdaNeuIQObqA_QrLLuu7d",
        "focus": -0.16515783456190009,
        "gap": 14.977002861261553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlkQuvjyMJCIoppdzp1DI",
      "type": "arrow",
      "x": 1817.4029271082009,
      "y": 344.6669807763285,
      "width": 1.444754345608203,
      "height": 87.79294099063412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 419471427,
      "version": 140,
      "versionNonce": 1128939843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.444754345608203,
          87.79294099063412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OqTqwAAVD42lKzlAiprb5",
        "focus": -0.06381203906705159,
        "gap": 3.556668384365878
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZhF6cKxBXZQ6_VvHIJum-",
      "type": "rectangle",
      "x": 1721.1275364832009,
      "y": 585.7314339013285,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1227464675,
      "version": 430,
      "versionNonce": 1375326083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fmKMO4vrCgrh9ypxYRml5"
        },
        {
          "id": "6sQl1Bzw4fW14o9tsRPUl",
          "type": "arrow"
        },
        {
          "id": "pLtGU5vM844xK84j_5yEQ",
          "type": "arrow"
        }
      ],
      "updated": 1741687039470,
      "link": null,
      "locked": false
    },
    {
      "id": "fmKMO4vrCgrh9ypxYRml5",
      "type": "text",
      "x": 1763.4360920862282,
      "y": 594.2568245263285,
      "width": 120.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2001841027,
      "version": 95,
      "versionNonce": 553132205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "text": "redo prepare",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhF6cKxBXZQ6_VvHIJum-",
      "originalText": "redo prepare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vDh68Y68Zchge1dvSk6y",
      "type": "rectangle",
      "x": 1718.8903185193124,
      "y": 892.9853965678506,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 666321699,
      "version": 623,
      "versionNonce": 1535742819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWls27KuOF9_au3XioYr8"
        },
        {
          "id": "I5YC8Vc-lfFG8wo3AngVM",
          "type": "arrow"
        },
        {
          "id": "oWS-_fDc8BTxPnUHxEQTy",
          "type": "arrow"
        }
      ],
      "updated": 1741687093711,
      "link": null,
      "locked": false
    },
    {
      "id": "RWls27KuOF9_au3XioYr8",
      "type": "text",
      "x": 1731.1989046399178,
      "y": 901.5107871928506,
      "width": 180.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1388897987,
      "version": 306,
      "versionNonce": 694287437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687062812,
      "link": null,
      "locked": false,
      "text": "redo prepare fsync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vDh68Y68Zchge1dvSk6y",
      "originalText": "redo prepare fsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iY2h5hnC7ZAX6Hp3qnUwx",
      "type": "rectangle",
      "x": 1716.7818998620176,
      "y": 762.439526551723,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1596266083,
      "version": 579,
      "versionNonce": 800783235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Zao6OP2E9JqhKDVHl1WN"
        },
        {
          "id": "I5YC8Vc-lfFG8wo3AngVM",
          "type": "arrow"
        }
      ],
      "updated": 1741687091359,
      "link": null,
      "locked": false
    },
    {
      "id": "5Zao6OP2E9JqhKDVHl1WN",
      "type": "text",
      "x": 1786.91043990108,
      "y": 770.964917176723,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1536840195,
      "version": 253,
      "versionNonce": 997343661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687048977,
      "link": null,
      "locked": false,
      "text": "binglog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iY2h5hnC7ZAX6Hp3qnUwx",
      "originalText": "binglog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NVzZYCYJr_6vWT3zhUbTa",
      "type": "rectangle",
      "x": 1719.7559432764942,
      "y": 1175.1070194810588,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2032605603,
      "version": 707,
      "versionNonce": 1694619661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42Xvcb7HTypCGoJF0IdrI"
        }
      ],
      "updated": 1741687084864,
      "link": null,
      "locked": false
    },
    {
      "id": "42Xvcb7HTypCGoJF0IdrI",
      "type": "text",
      "x": 1764.8744888087208,
      "y": 1180.1070194810588,
      "width": 115.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1157229891,
      "version": 416,
      "versionNonce": 612716141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687084864,
      "link": null,
      "locked": false,
      "text": "redo commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVzZYCYJr_6vWT3zhUbTa",
      "originalText": "redo commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EydIMQyDBR2NbVLuZnzQ",
      "type": "rectangle",
      "x": 1716.1856307764942,
      "y": 1299.8745976060586,
      "width": 205.45703124999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 577850595,
      "version": 725,
      "versionNonce": 1695217869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RS12G97-m5zeeksEyn3hD"
        }
      ],
      "updated": 1741687084864,
      "link": null,
      "locked": false
    },
    {
      "id": "RS12G97-m5zeeksEyn3hD",
      "type": "text",
      "x": 1766.644165017217,
      "y": 1304.8745976060586,
      "width": 104.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 85702787,
      "version": 446,
      "versionNonce": 808212269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687084864,
      "link": null,
      "locked": false,
      "text": "事务commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EydIMQyDBR2NbVLuZnzQ",
      "originalText": "事务commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qlanvPR6CDVsyJwqWW47Z",
      "type": "rectangle",
      "x": 1719.8823784363449,
      "y": 1028.2198204673355,
      "width": 205.45703124999994,
      "height": 42.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1790423075,
      "version": 732,
      "versionNonce": 978343587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbmQQ2uSLRzWK2-3RcSi4"
        },
        {
          "id": "oWS-_fDc8BTxPnUHxEQTy",
          "type": "arrow"
        }
      ],
      "updated": 1741687093711,
      "link": null,
      "locked": false
    },
    {
      "id": "VbmQQ2uSLRzWK2-3RcSi4",
      "type": "text",
      "x": 1765.5609444153488,
      "y": 1036.7452110923355,
      "width": 114.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 355709891,
      "version": 432,
      "versionNonce": 103346637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687074578,
      "link": null,
      "locked": false,
      "text": "binlog fsync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qlanvPR6CDVsyJwqWW47Z",
      "originalText": "binlog fsync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6sQl1Bzw4fW14o9tsRPUl",
      "type": "arrow",
      "x": 1820.6060521082009,
      "y": 639.5615120263285,
      "width": 0,
      "height": 103.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 662436323,
      "version": 133,
      "versionNonce": 1266189347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          103.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhF6cKxBXZQ6_VvHIJum-",
        "focus": 0.031636785367986656,
        "gap": 11.779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XsoQ1YOAlDH0OkR_OPxF0",
      "type": "arrow",
      "x": 1816.5078964014942,
      "y": 1104.4136601060588,
      "width": 0.2421875,
      "height": 52.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1313392003,
      "version": 234,
      "versionNonce": 542304653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687084864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2421875,
          52.47265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NM70SZ_dNG1hbF78RJlIU",
      "type": "arrow",
      "x": 1827.2618026514942,
      "y": 1229.1285038560586,
      "width": 0.25,
      "height": 43.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 79371555,
      "version": 232,
      "versionNonce": 1186476013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687084864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.25,
          43.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sicpaEO4PVvBRuz-0Se0Y",
      "type": "line",
      "x": 1958.1099583582009,
      "y": 606.7724495263285,
      "width": 145.5078125,
      "height": 207.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2033478659,
      "version": 257,
      "versionNonce": 185052173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.5078125,
          207.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hj3vjHjs6RJxZFR8Aaec3",
      "type": "line",
      "x": 1976.8599583582009,
      "y": 1033.2177620263283,
      "width": 125.19140625,
      "height": 220.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1349383075,
      "version": 107,
      "versionNonce": 850436717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.19140625,
          -220.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rz2SWBw7LaH621D4C1bv7",
      "type": "text",
      "x": 2126.524020858201,
      "y": 808.3896370263285,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 39159619,
      "version": 85,
      "versionNonce": 984337613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008824,
      "link": null,
      "locked": false,
      "text": "两阶段提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "两阶段提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLtGU5vM844xK84j_5yEQ",
      "type": "arrow",
      "x": 1815.5225385037597,
      "y": 497.10436331940343,
      "width": 2.376520146277926,
      "height": 74.02085303434092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 625583843,
      "version": 210,
      "versionNonce": 1121095235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687008837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.376520146277926,
          74.02085303434092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqTqwAAVD42lKzlAiprb5",
        "focus": 0.07202446588570943,
        "gap": 1.087773168074932
      },
      "endBinding": {
        "elementId": "ZhF6cKxBXZQ6_VvHIJum-",
        "focus": -0.046545804717641595,
        "gap": 14.606217547584151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B5nlP-q4qRN7Efdz-ckeX",
      "type": "text",
      "x": 1614.1705775233272,
      "y": 1213.6833088388157,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2144916099,
      "version": 236,
      "versionNonce": 542699533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687087563,
      "link": null,
      "locked": false,
      "text": "不需要刷盘",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不需要刷盘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3nVNhN_yR8j6A0HaZhvC",
      "type": "text",
      "x": 1923.0600751228358,
      "y": 27.651223336993667,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 46238243,
      "version": 149,
      "versionNonce": 1310437741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687015492,
      "link": null,
      "locked": false,
      "text": "基础两阶段提交+组提交",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础两阶段提交+组提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5YC8Vc-lfFG8wo3AngVM",
      "type": "arrow",
      "x": 1814.3285238937408,
      "y": 818.322897766443,
      "width": 0,
      "height": 56.6683812054041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1689939757,
      "version": 14,
      "versionNonce": 645305123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687091359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.6683812054041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iY2h5hnC7ZAX6Hp3qnUwx",
        "focus": 0.05044258219589901,
        "gap": 13.83258996472
      },
      "endBinding": {
        "elementId": "3vDh68Y68Zchge1dvSk6y",
        "focus": -0.0709667632810338,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWS-_fDc8BTxPnUHxEQTy",
      "type": "arrow",
      "x": 1817.2862582062278,
      "y": 941.9794405950558,
      "width": 0,
      "height": 91.66393194638249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1176102221,
      "version": 14,
      "versionNonce": 812068611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741687093711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.66393194638249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vDh68Y68Zchge1dvSk6y",
        "focus": 0.04217500770574916,
        "gap": 6.943262777205291
      },
      "endBinding": {
        "elementId": "qlanvPR6CDVsyJwqWW47Z",
        "focus": -0.051832111295700055,
        "gap": 5.423552074102872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}